spring.datasource.url=jdbc:mysql://localhost:3306/mindshift
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibenate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.devtools.livereload.enabled=true

